<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInAct">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmailET"
        android:hint="enter_the_user_email_here"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:maxLength="20"
        android:nextFocusDown="@id/SendEmail"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendEmail"
        android:layout_below="@id/userEmailET"
        android:text="Send Email"
        />

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/signInUserProgressBar"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        />

</RelativeLayout>